[tox]
envlist = py35,py36,py37,py38,py39

[testenv]
commands = python -m ntracer.tests.test
install_command = python -m pip install --global-option build --global-option -j --global-option 7 {opts} {packages}
